VITE_GEMINI_API_KEY=AIzaSyDocVMSP0riVkaeuOW8zrAQqk54Nl621CE
VITE_OPENROUTER_API_KEY=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
VITE_SUPABASE_URL=https://vxeibodohqvxomrefhxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWlib2RvaHF2eG9tcmVmaHh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDEyOTYsImV4cCI6MjA3MjExNzI5Nn0.dMp3_IM1XgyC24j1Ep8xKBSvGK7z3OH7Wu9LXLLWAx8
```env
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWlib2RvaHF2eG9tcmVmaHh5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjU0MTI5NiwiZXhwIjoyMDcyMTE3Mjk2fQ.Y2lYEQ1sFSmZ4q2h1OvicVZHcYyqrLP1Jyj3-ZpKvpo
VITE_CRYPTO_SECRET_KEY=Xbk9lf3CiEqQBcCG80Ypg1zO4fKK46Y7
